# tasker

./: .gitignore
src/Application/: Application.csproj  AssemblyReference.cs
src/Application/Boards/Commands/: CreateBoardCommandHandler.cs  DeleteBoardCommandHandler.cs  UpdateBoardCommandHandler.cs
src/Application/Boards/Queries/: GetAllBoardsQueryHandler.cs  GetAllMembersByBoardIdQueryHandler.cs  GetBoardByIdQueryHandler.cs  IBoardQueries.cs
src/Application/Shared/: IUseCase.cs
src/Application/Tasks/Commands/: AddAttachmentFileCommandHandler.cs  AddCommentCommandHandler.cs  CreateTaskChecklistCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteAttachmentFileCommandHandler.cs  DeleteCommentCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskChecklistCommandHandler.cs  UpdateTaskCommandHandler.cs
src/Application/Tasks/Queries/: GetAllTasksByBoardIdQueryHandler.cs  GetAttachmentFileQueryHandler.cs  GetAttachmentFilesByTaskIdQueryHandler.cs  GetCommentsByTaskIdQueryHandler.cs  GetTaskByIdQueryHandler.cs  GetTaskChecklistQueryHandler.cs  ITaskQueries.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/Configurations/: AttachmentFileConfiguration.cs  BoardConfiguration.cs  CommentConfiguration.cs  MemberConfiguration.cs  TaskChecklistConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Database/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Infrastructure/Database/Migrations/: 20240428200339_InitialCreate.Designer.cs  20240428200339_InitialCreate.cs  20240505012146_AddTables.Designer.cs  20240505012146_AddTables.cs  20240508214244_AddTaskChecklist.Designer.cs  20240508214244_AddTaskChecklist.cs  20240519154828_UpdateTaskTableAddAttachmentFiles.Designer.cs  20240519154828_UpdateTaskTableAddAttachmentFiles.cs  20240519155909_UpdateTaskTableAddComments.Designer.cs  (+6 more)
src/Infrastructure/Migrations/: 20240615191706_UpdateTaskTableChangeTimeAndEstimatedTimeTypes.Designer.cs  20240615191706_UpdateTaskTableChangeTimeAndEstimatedTimeTypes.cs  20240616044335_UpdateTaskChecklistAddDescriptionColumn.Designer.cs  20240616044335_UpdateTaskChecklistAddDescriptionColumn.cs  20240617000311_ChangeTaskTableAdjustAttachments.Designer.cs  20240617000311_ChangeTaskTableAdjustAttachments.cs  20240620183113_UpdateMembersTable.Designer.cs  20240620183113_UpdateMembersTable.cs  20240620184357_UpdateMembersAddName.Designer.cs  20240620184357_UpdateMembersAddName.cs  20240625014324_UpdateTaskTableRemoveResponsibles.Designer.cs  20240625014324_UpdateTaskTableRemoveResponsibles.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json
src/Web/Controllers/: DebugController.cs
src/Web/Helpers/: EnumHelper.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
(+144 files in other folders)
